<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Catalog</title>
    <style>
        /* Table Styling */
        #catalog-table {
            width: 100%;
            border-collapse: collapse;
        }

        #catalog-table th, #catalog-table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        #catalog-table th {
            background-color: #f2f2f2;
        }

        /* Button Styling */
        button {
            padding: 8px 12px;
            margin: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>

    <table id="catalog-table">
        <thead>
            <tr>
                <th>Book Title</th>
                <th>Author</th>
                <th>Genre</th>
                <th>Price</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="catalog-body">
            <tr>
                <td>Harry Potter and the Sorcerer's Stone</td>
                <td>J.K. Rowling</td>
                <td>Fantasy</td>
                <td>$10.99</td>
                <td><button>View</button> <button>Add to Cart</button></td>
            </tr>
            <tr>
                <td>Harry Potter and the Chamber of Secrets</td>
                <td>J.K. Rowling</td>
                <td>Fantasy</td>
                <td>$12.99</td>
                <td><button>View</button> <button>Add to Cart</button></td>
            </tr>
            <tr>
                <td>Harry Potter and the Prisoner of Azkaban</td>
                <td>J.K. Rowling</td>
                <td>Fantasy</td>
                <td>$14.99</td>
                <td><button>View</button> <button>Add to Cart</button></td>
            </tr>
            <tr>
                <td>Harry Potter and the Goblet of Fire</td>
                <td>J.K. Rowling</td>
                <td>Fantasy</td>
                <td>$16.99</td>
                <td><button>View</button> <button>Add to Cart</button></td>
            </tr>
            <tr>
                <td>Harry Potter and the Order of the Phoenix</td>
                <td>J.K. Rowling</td>
                <td>Fantasy</td>
                <td>$18.99</td>
                <td><button>View</button> <button>Add to Cart</button></td>
            </tr>
            <tr>
                <td>Harry Potter and the Half-Blood Prince</td>
                <td>J.K. Rowling</td>
                <td>Fantasy</td>
                <td>$20.99</td>
                <td><button>View</button> <button>Add to Cart</button></td>
            </tr>
            <tr>
                <td>Harry Potter and the Deathly Hallows</td>
                <td>J.K. Rowling</td>
                <td>Fantasy</td>
                <td>$22.99</td>
                <td><button>View</button> <button>Add to Cart</button></td>
            </tr>
        </tbody>
    </table>

</body>
</html>
